# me-adote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meadote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meadote/: MainActivity.kt
app/src/main/java/com/example/meadote/data/model/: Endereco.kt  Usuario.kt
app/src/main/java/com/example/meadote/data/repository/: CEPRepository.kt
app/src/main/java/com/example/meadote/presentation/conta/: ContaActivity.kt  ContaViewModel.kt
app/src/main/java/com/example/meadote/presentation/main/: MainActivity.kt
app/src/main/java/com/example/meadote/util/: Login.kt  Utilitarios.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_layout_round.xml  filter.xml  ic_arrow_forward_gray_24dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_person_white_24dp.xml  ic_visibility_gay_24dp.xml  ic_visibility_off_gray_24dp.xml  show_password_selector.xml
app/src/main/res/layout/: activity_conta.xml  activity_main.xml  content_conta.xml  content_main.xml  dialog_busca.xml  dialog_filtro.xml  dialog_login.xml  item_anuncios.xml  item_historico.xml  nav_header_main.xml  progress_bar.xml
app/src/main/res/menu/: activity_conta_toolbar.xml  activity_main_drawer.xml  activity_main_toolbar.xml  activity_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meadote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
